../Core/Src/main.c:127:5:main	5
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:255:13:MX_ADC2_Init	3
../Core/Src/main.c:301:13:MX_I2C1_Init	2
../Core/Src/main.c:333:13:MX_TIM4_Init	5
../Core/Src/main.c:384:13:MX_TIM6_Init	3
../Core/Src/main.c:420:13:MX_TIM7_Init	3
../Core/Src/main.c:454:13:MX_DMA_Init	1
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:leds_all_off	1
../Core/Src/main.c:528:6:buzzer_beep_short	1
../Core/Src/main.c:534:6:buzzer_alarme	2
../Core/Src/main.c:541:6:pompe_activer	1
../Core/Src/main.c:546:6:pompe_desactiver	1
../Core/Src/main.c:551:6:ventilateur_activer	1
../Core/Src/main.c:556:6:ventilateur_desactiver	1
../Core/Src/main.c:565:10:read_adc_simple	3
../Core/Src/main.c:599:7:read_temperature_simple	5
../Core/Src/main.c:618:5:read_water_level_simple	3
../Core/Src/main.c:629:5:read_soil_moisture_simple	3
../Core/Src/main.c:643:6:gerer_actions_automatiques	7
../Core/Src/main.c:660:6:afficher_normal_mode	13
../Core/Src/main.c:724:6:diagnostic_complet	11
../Core/Src/main.c:838:6:bouton_urgence_handler	7
../Core/Src/main.c:895:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:917:6:Error_Handler	1
