../Core/Src/main.c:130:5:main	5
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:259:13:MX_ADC2_Init	3
../Core/Src/main.c:305:13:MX_I2C1_Init	2
../Core/Src/main.c:337:13:MX_TIM4_Init	5
../Core/Src/main.c:388:13:MX_TIM6_Init	3
../Core/Src/main.c:424:13:MX_TIM7_Init	3
../Core/Src/main.c:458:13:MX_DMA_Init	1
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:leds_all_off	1
../Core/Src/main.c:532:6:buzzer_beep_short	1
../Core/Src/main.c:538:6:buzzer_alarme	2
../Core/Src/main.c:545:6:pompe_activer	1
../Core/Src/main.c:550:6:pompe_desactiver	1
../Core/Src/main.c:555:6:ventilateur_activer	1
../Core/Src/main.c:560:6:ventilateur_desactiver	1
../Core/Src/main.c:569:10:read_adc_simple	3
../Core/Src/main.c:603:7:read_temperature_simple	5
../Core/Src/main.c:622:5:read_water_level_simple	3
../Core/Src/main.c:633:5:read_soil_moisture_simple	3
../Core/Src/main.c:647:5:read_ldr_simple	3
../Core/Src/main.c:661:6:gerer_actions_automatiques	7
../Core/Src/main.c:678:6:afficher_normal_mode	15
../Core/Src/main.c:756:6:diagnostic_complet	13
../Core/Src/main.c:896:6:bouton_urgence_handler	7
../Core/Src/main.c:953:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:975:6:Error_Handler	1
